<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/attend_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/monestro_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="Attendence"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/atten_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/monestro_regular"
            android:gravity="right"
            android:lines="1"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/atten_dialog_prog"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:progress="0"
            android:progressDrawable="@drawable/loading_line_progress_bar" />

        <ImageView
            android:id="@+id/atten_dialog_green_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/green_tick"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>