<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/monestro_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="SENDING SMS..."
            android:textColor="@color/black"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/progress_dialog_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/monestro_bold"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/progress_dialog_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:fontFamily="@font/monestro_regular"
                android:gravity="right"
                android:lines="1"
                android:text="Student Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/progress_dialog_message_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/monestro_bold"
                android:text="Message Status"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/progress_dialog_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:fontFamily="@font/monestro_regular"
                android:gravity="right"
                android:lines="1"
                android:text="Send successfully."
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_dialog_pbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:progress="0"
            android:progressDrawable="@drawable/loading_line_progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/progress_dialog_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/monestro_regular"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/progress_dialog_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:fontFamily="@font/monestro_regular"
                android:gravity="right"
                android:lines="1"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>