<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="3">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="0.7"
        android:src="@drawable/sim_card_icon" />

    <TextView
        android:id="@+id/classes_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:fontFamily="@font/monestro_regular"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:fontFamily="@font/monestro_regular"
        android:gravity="center_horizontal"
        android:text="Mobile"
        android:textColor="#000"
        android:textSize="14sp" />

</LinearLayout>