<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/app_setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_close_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/monestro_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="App Settings"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/progress_dialog_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/monestro_bold"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/progress_dialog_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:fontFamily="@font/monestro_regular"
                android:gravity="right"
                android:lines="1"
                android:text="Student Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monestro_bold"
                android:text="Connect with:"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/app_setting_base_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_white_rect_bg"
                android:hint="https://school-admin.pk/"
                android:fontFamily="@font/monestro_medium"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/monestro_bold"
                android:text="Default SIM For SMS:"
                android:textColor="#000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/app_setting_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/app_setting_rb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="      SIM 1"
                    android:checked="true"
                    android:fontFamily="@font/monestro_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <RadioButton
                    android:id="@+id/app_setting_rb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="      SIM 2"
                    android:fontFamily="@font/monestro_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

            </RadioGroup>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/app_setting_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/green_rect_bg"
            android:fontFamily="@font/monestro_bold"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="16dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>